{
	"name": "rew/services",
    "require": {
    	"php": ">=5.3.0",
        "slim/slim": "2.6.2",
        "vrana/notorm": "dev-master",
        "mike42/escpos-php": "dev-master",
        "tecnickcom/tcpdf": "6.2.*",
        "phpoffice/phpexcel": "1.8.*"
    }
}